{
    "name": "simple_vite",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "preview": "vite preview",
        "build:examples": "tsc -p ./tsconfig.json && vite build --force"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "@dandn/usednd": "workspace:*"
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.1",
        "@vitejs/plugin-react-swc": "^3.0.0",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.3.1",
        "typescript": "^5.0.2",
        "vite": "^4.3.2"
    }
}
